spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://mysqlappvenda.mysql.database.azure.com/dbJava?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=GMT
spring.datasource.url=jdbc:mysql://10.111.184.165/dbJava?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=GMT
#spring.datasource.url=jdbc:mysql://localhost:32776/dbJava?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=GMT
spring.datasource.username=root
#spring.datasource.username=bruno_admin
#spring.datasource.password=3edc4RFV69
spring.datasource.password=Noki@500
spring.jpa.hibernate.ddl-auto=create-drop
#a linha acima eh para apagar todas as informacoes ao fim do codigo
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
management.endpoints.web.exposure.include=*
management.server.port=8081
management.metrics.tags.application=app_appvenda
security.basic.enabled=false
management.security.enabled=false
server.add=ff
