#spring.datasource.url=jdbc:mysql://mysqlappvenda.mysql.database.azure.com/dbJava?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=GMT
spring.datasource.url=jdbc:mysql://localhost/dbJava?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=GMT
spring.datasource.username=root
#spring.datasource.username=bruno_admin
#spring.datasource.password=3edc4RFV69
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
#a linha acima eh para apagar todas as informacoes ao fim do codigo
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp